<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>不靠谱社交指北：我如何成为我们 | Peter Yang&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="不久前，我答应给一位小伙伴写写我对于交朋友的想法，其实我是觉得我没有资格写这么宏大的话题的，从小到大我的朋友就一直很少。 我们这一生，如果能够遇到无条件爱并且接受自己的人，当然是幸运的，然而他们未必确实存在。即使有的话，有时也会让人失望，毕竟没有完美的人。我们在满足了生理与安全的需求后，会想要去寻求更高层次的需求：爱和归属的需求、自我实现的需求。 换句话说，孤单的我们需要朋友。乔治·维兰特说：“人">
<meta property="og:type" content="article">
<meta property="og:title" content="不靠谱社交指北：我如何成为我们">
<meta property="og:url" content="http://example.com/2021/10/12/%E4%B8%8D%E9%9D%A0%E8%B0%B1%E7%A4%BE%E4%BA%A4%E6%8C%87%E5%8C%97%EF%BC%9A%E6%88%91%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E6%88%91%E4%BB%AC/index.html">
<meta property="og:site_name" content="Peter Yang&#39;s blog">
<meta property="og:description" content="不久前，我答应给一位小伙伴写写我对于交朋友的想法，其实我是觉得我没有资格写这么宏大的话题的，从小到大我的朋友就一直很少。 我们这一生，如果能够遇到无条件爱并且接受自己的人，当然是幸运的，然而他们未必确实存在。即使有的话，有时也会让人失望，毕竟没有完美的人。我们在满足了生理与安全的需求后，会想要去寻求更高层次的需求：爱和归属的需求、自我实现的需求。 换句话说，孤单的我们需要朋友。乔治·维兰特说：“人">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/10/12/%E4%B8%8D%E9%9D%A0%E8%B0%B1%E7%A4%BE%E4%BA%A4%E6%8C%87%E5%8C%97%EF%BC%9A%E6%88%91%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E6%88%91%E4%BB%AC/why.jpeg">
<meta property="article:published_time" content="2021-10-12T13:26:47.000Z">
<meta property="article:modified_time" content="2021-10-12T13:33:06.150Z">
<meta property="article:author" content="Peter Yang">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/12/%E4%B8%8D%E9%9D%A0%E8%B0%B1%E7%A4%BE%E4%BA%A4%E6%8C%87%E5%8C%97%EF%BC%9A%E6%88%91%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E6%88%91%E4%BB%AC/why.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Peter Yang's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Peter Yang&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-不靠谱社交指北：我如何成为我们" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/12/%E4%B8%8D%E9%9D%A0%E8%B0%B1%E7%A4%BE%E4%BA%A4%E6%8C%87%E5%8C%97%EF%BC%9A%E6%88%91%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E6%88%91%E4%BB%AC/" class="article-date">
  <time class="dt-published" datetime="2021-10-12T13:26:47.000Z" itemprop="datePublished">2021-10-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      不靠谱社交指北：我如何成为我们
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>不久前，我答应给一位小伙伴写写我对于交朋友的想法，其实我是觉得我没有资格写这么宏大的话题的，从小到大我的朋友就一直很少。</p>
<p>我们这一生，如果能够遇到无条件爱并且接受自己的人，当然是幸运的，然而他们未必确实存在。即使有的话，有时也会让人失望，毕竟没有完美的人。我们在满足了生理与安全的需求后，会想要去寻求更高层次的需求：爱和归属的需求、自我实现的需求。</p>
<p>换句话说，孤单的我们需要朋友。乔治·维兰特说：“人生里唯一重要的东西，就是你与其他人之间的关系。”</p>
<h2 id="超越工具价值的依赖"><a href="#超越工具价值的依赖" class="headerlink" title="超越工具价值的依赖"></a>超越工具价值的依赖</h2><p>友谊源于人际互动，最开始可能起始于对个体的工具价值的需求，但是最终往往会超越对具体技能的依赖，成为一种稳定的信任关系。</p>
<p>这种关系与爱情类似，但是它不要求我们接受对方的所有，也不存在情欲的因素，纯粹是个体间魅力的相互吸引。</p>
<p>说到这里，我想提一下加缪和萨特。</p>
<p>加缪和萨特还是好朋友，同是诺贝尔文学奖得主。因为观点相近，他们在年轻的时候就互相欣赏。 萨特最重要的小说《恶心》发表后，加缪立刻写了一篇深刻的书评；当加缪写了《局外人》后，萨特也马上写了相关的评论。</p>
<p>他们经常在一起聚会、吃饭、喝酒、聊天。后来，因为政治立场的分歧，萨特和加缪大吵了一架，从此结束了友情。</p>
<p>你觉得我是想要说，我们朋友之间不应该聊政治吗？不，我要说的恰恰相反。</p>
<p>我们可以互相在社交平台上贴贴、互相点赞，也可以和同学一起去食堂吃饭、组队做实验，可以在饭桌上互相揶揄讨论跳槽事宜，但是虚拟的赛博温暖或者逢场作戏的戏谑离友谊有着很远的距离。</p>
<p>珍贵友谊的形成，是要个体之间认真地去聊两性关系、原生家庭，去聊政治、未来期望，去聊种种尖锐的话题，在了解彼此在光谱上的位置后，才能判断对方能不能成为自己值得信赖和托付的朋友。</p>
<p>运用社交技巧的强行合群会带来虚假，虚假会带来痛苦。当然，你如果觉得接近某些人是重要的，just do it。</p>
<h2 id="社交技巧之外的个体价值"><a href="#社交技巧之外的个体价值" class="headerlink" title="社交技巧之外的个体价值"></a>社交技巧之外的个体价值</h2><p>那位小伙伴说，他觉得他的讲话技巧很差，讲话时有距离感、拘谨，但是不知道从何改起。</p>
<p>我看到这段话时，内心咯噔了一下。</p>
<p>我们从小，总是被教导，要追求卓越，要考上好大学，要和同学同事好好相处，但是一直没什么人告诉我们，要如何相信自己存在的价值。不被周围的人认可是一种耻辱吗？可是不是所有人都能如苏格拉底一般雄辩地向大众宣扬自己的观点，与他人辩论。</p>
<p>如果可以用开朗讨人喜欢的态度去和周围的人打好关系，那当然是非常棒的。但是我反倒是觉得，我们年轻个体的最重要的事是找到自己热爱的、愿意为之付出时间的事物。</p>
<p>在寻找自己想做什么，或者在知道自己想做什么的时候，向这个世界展露自己的思考和想法，这远比社交技巧重要，也仅仅有说出来这一条路。</p>
<p>也许我们现在接触的内容、思考的时间和深度都不足以著书立说，写起来会感觉不舒服。对大多数人来说，长文写起来是有困难的，我们试着从最多140字的推文写起，从一个观点写起。</p>
<p>萨特在加缪的葬礼上宣读了悼词，萨特从死者的死俯视到“世界”的“狭小”，最终，萨特将“我”和“他”概括成了“我们”，向加缪英勇的“固执的人文主义”致敬。</p>
<p>能够让我们交到朋友的，除开追名逐利、见色倾心的因素，是我们的独特性，是我们的魅力，是我们的作品。</p>
<p>我们的独特性，我们的魅力，我们的作品，是比虚假更美丽、更久远的东西。</p>
<h2 id="从强关系中得到爱，从弱关系中得到成长"><a href="#从强关系中得到爱，从弱关系中得到成长" class="headerlink" title="从强关系中得到爱，从弱关系中得到成长"></a>从强关系中得到爱，从弱关系中得到成长</h2><p>从社交互动的频率来看，人与人之间的关系可以简单划分为强连接和弱连接。弱关系指和联系不频繁的人的关系，和频繁交流的强关系相对应。</p>
<p>不必苛求用社交技巧和身边的人建立超越弱关系的联系，而是把眼光投向更远的地方，投向互联网。</p>
<p>我在老家的时候，经常听说的就是亲戚在聊某某亲戚在某某地方上班，他们之间多熟多熟，要是我们要是需要办事可以找他们，但是实际上农村的亲戚们大部分都没什么钱。反倒是我实习时认识的同事老板们，富甲一方（bushi），他们很少谈论强关系，但是当工作遇到困难时，他们却总能找到各行各业的朋友。</p>
<p>我们是需要爱的生物，我们是社会性的生物。朋友不需要多，能分享苦乐即可；没有爱人也没关系，我们知道我们自己是有价值的。我们的价值不仅仅包含了我们身为工具的工具价值，还有我们自身存在的价值。我们存在，就是有价值的。</p>
<p>我们做的领域很小众，你在寻找朋友，我也在寻找同道，如果在互联网见到了，就打个招呼吧。</p>
<p>由此，我成为了我们。</p>
<img src="/2021/10/12/%E4%B8%8D%E9%9D%A0%E8%B0%B1%E7%A4%BE%E4%BA%A4%E6%8C%87%E5%8C%97%EF%BC%9A%E6%88%91%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E6%88%91%E4%BB%AC/why.jpeg" class="">










      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/12/%E4%B8%8D%E9%9D%A0%E8%B0%B1%E7%A4%BE%E4%BA%A4%E6%8C%87%E5%8C%97%EF%BC%9A%E6%88%91%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E6%88%91%E4%BB%AC/" data-id="ckuo4j3kd00001gsfgwig4fbi" data-title="不靠谱社交指北：我如何成为我们" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/28/%E8%A5%BF%E8%A5%BF%E5%BC%97%E3%80%81%E7%AD%89%E5%BE%85%E5%B1%A0%E5%AE%B0%E7%9A%84%E7%8C%AA%E4%B8%8E%E8%87%AA%E7%94%B1%E7%9A%84%E4%BA%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          西西弗、等待屠宰的猪与自由的人
        
      </div>
    </a>
  
  
    <a href="/2021/09/30/%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E5%88%BB%E8%80%B3%E6%9F%8F%E6%B4%9B%E6%96%AF-GFW%E7%9A%84DNS%E5%AE%A1%E6%9F%A5%E7%B3%BB%E7%BB%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">互联网的刻耳柏洛斯:GFW的DNS审查系统</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/tutorial/" rel="tag">tutorial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E9%80%A0%E4%BA%86%E4%B8%8D%E8%B5%B7/" rel="tag">创造了不起</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/tutorial/" style="font-size: 10px;">tutorial</a> <a href="/tags/%E5%88%9B%E9%80%A0%E4%BA%86%E4%B8%8D%E8%B5%B7/" style="font-size: 10px;">创造了不起</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 20px;">杂谈</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/28/%E8%A5%BF%E8%A5%BF%E5%BC%97%E3%80%81%E7%AD%89%E5%BE%85%E5%B1%A0%E5%AE%B0%E7%9A%84%E7%8C%AA%E4%B8%8E%E8%87%AA%E7%94%B1%E7%9A%84%E4%BA%BA/">西西弗、等待屠宰的猪与自由的人</a>
          </li>
        
          <li>
            <a href="/2021/10/12/%E4%B8%8D%E9%9D%A0%E8%B0%B1%E7%A4%BE%E4%BA%A4%E6%8C%87%E5%8C%97%EF%BC%9A%E6%88%91%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E6%88%91%E4%BB%AC/">不靠谱社交指北：我如何成为我们</a>
          </li>
        
          <li>
            <a href="/2021/09/30/%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E5%88%BB%E8%80%B3%E6%9F%8F%E6%B4%9B%E6%96%AF-GFW%E7%9A%84DNS%E5%AE%A1%E6%9F%A5%E7%B3%BB%E7%BB%9F/">互联网的刻耳柏洛斯:GFW的DNS审查系统</a>
          </li>
        
          <li>
            <a href="/2021/04/23/TiKV-Committer-%E7%9A%84%E6%9C%80%E5%BF%AB%E5%85%BB%E6%88%90%E6%96%B9%E6%B3%95/">TiKV-Committer-的最快养成方法</a>
          </li>
        
          <li>
            <a href="/2021/04/17/%E6%9D%A5%E5%88%B0%E6%97%A0%E8%81%8A%E7%9A%84%E4%B8%96%E7%95%8C/">来到无聊的世界</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Peter Yang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>