<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Telegram指南 | Peter Yang&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文旨在向对Telegram感兴趣、或者正在使用Telegram，但是却并不太熟悉Telegram的人们介绍一些Telegram的使用技巧。对Telegram有一定使用经验的朋友可以直接跳转到后三分之一部分。 什么是TelegramTelegram（非正式简称TG）是一个跨平台的即时通信软件，其客户端是自由及开放源代码软件。TG在2013年由杜洛夫兄弟（尼古拉·杜洛夫与保罗·杜洛夫）正式发布。TG">
<meta property="og:type" content="article">
<meta property="og:title" content="Telegram指南">
<meta property="og:url" content="http://example.com/2021/01/23/Telegram%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Peter Yang&#39;s blog">
<meta property="og:description" content="本文旨在向对Telegram感兴趣、或者正在使用Telegram，但是却并不太熟悉Telegram的人们介绍一些Telegram的使用技巧。对Telegram有一定使用经验的朋友可以直接跳转到后三分之一部分。 什么是TelegramTelegram（非正式简称TG）是一个跨平台的即时通信软件，其客户端是自由及开放源代码软件。TG在2013年由杜洛夫兄弟（尼古拉·杜洛夫与保罗·杜洛夫）正式发布。TG">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/01/23/Telegram%E6%8C%87%E5%8D%97/telegram.jpg">
<meta property="og:image" content="http://example.com/2021/01/23/Telegram%E6%8C%87%E5%8D%97/telegramweb.png">
<meta property="og:image" content="http://example.com/2021/01/23/Telegram%E6%8C%87%E5%8D%97/edit.jpeg">
<meta property="og:image" content="http://example.com/2021/01/23/Telegram%E6%8C%87%E5%8D%97/privacy.png">
<meta property="og:image" content="http://example.com/2021/01/23/Telegram%E6%8C%87%E5%8D%97/add.PNG">
<meta property="og:image" content="http://example.com/2021/01/23/Telegram%E6%8C%87%E5%8D%97/port1.png">
<meta property="og:image" content="http://example.com/2021/01/23/Telegram%E6%8C%87%E5%8D%97/add_proxy.png">
<meta property="article:published_time" content="2021-01-23T07:47:59.000Z">
<meta property="article:modified_time" content="2022-04-21T12:18:33.737Z">
<meta property="article:author" content="Peter Yang">
<meta property="article:tag" content="tutorial">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/23/Telegram%E6%8C%87%E5%8D%97/telegram.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Peter Yang's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Peter Yang&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Telegram指南" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/23/Telegram%E6%8C%87%E5%8D%97/" class="article-date">
  <time class="dt-published" datetime="2021-01-23T07:47:59.000Z" itemprop="datePublished">2021-01-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Telegram指南
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文旨在向对Telegram感兴趣、或者正在使用Telegram，但是却并不太熟悉Telegram的人们介绍一些Telegram的使用技巧。<br>对Telegram有一定使用经验的朋友可以直接跳转到后三分之一部分。</p>
<h2 id="什么是Telegram"><a href="#什么是Telegram" class="headerlink" title="什么是Telegram"></a>什么是Telegram</h2><p>Telegram（非正式简称TG）是一个跨平台的即时通信软件，其客户端是自由及开放源代码软件。<br>TG在2013年由杜洛夫兄弟（尼古拉·杜洛夫与保罗·杜洛夫）正式发布。TG的运营公司Telegram Messenger LLP是独立的非营利公司，设立在柏林。<br>尼古拉·杜洛夫为它设计了一个新的网络传输协议MTProto来保证聊天双方在互联网上传输的消息不会被相关部门知晓。同时，Telegram还支持端对端加密聊天的功能，使用这种功能，聊天双方的内容不会储存在服务器上，只有聊天双方能够收到消息。<br>用户可以相互交换加密与自毁消息，发送照片、影片等所有类型文件，文件大小上限是2G。  </p>
<img src="/2021/01/23/Telegram%E6%8C%87%E5%8D%97/telegram.jpg" class="">  
<p>Telegram于2021月1月活跃用户达5亿，现在已经成为这个星球上最流行的通信软件之一。  </p>
<h2 id="如何下载"><a href="#如何下载" class="headerlink" title="如何下载"></a>如何下载</h2><p>TG官网下载链接：<a target="_blank" rel="noopener" href="https://telegram.org/">https://telegram.org/</a><br>TG的软件全平台覆盖（甚至包含了WP），除了手机、电脑的客户端版本外，还可以使用网页版。  </p>
<img src="/2021/01/23/Telegram%E6%8C%87%E5%8D%97/telegramweb.png" class="">  
<p>千万不要使用所谓的”Telegram中文版”,Telegram官方从未发布过任何所谓的中文版Telegram，也从未有过任何“VIP”等付费项目。<br>使用这个软件需要使用代理，tg的SMS码发送有些慢，注册时请耐心稍候片刻。</p>
<h4 id="iPhone、iPad安装"><a href="#iPhone、iPad安装" class="headerlink" title="iPhone、iPad安装"></a>iPhone、iPad安装</h4><p>点击官网页面中的”Telegram for iPhone and iPad”，会跳转到App Store的Telegram页面。如果在国内的App Store找不到Telegram，请使用海外版苹果账号登录App Store。如果没有海外苹果id，可以在淘宝搜索相关关键词购买。<br>获得软件后即可注册帐号。</p>
<h2 id="注册之后需要做的事情"><a href="#注册之后需要做的事情" class="headerlink" title="注册之后需要做的事情"></a>注册之后需要做的事情</h2><h3 id="设置用户名"><a href="#设置用户名" class="headerlink" title="设置用户名"></a>设置用户名</h3><p>你可以在 <code>Setting</code>（设置）里右上角的<code>edit</code>设置里填写你的 <code>Username</code>（用户名）。设置后，别人能够在不知道你的电话号码的情况下，通过搜索你的用户名找到你。</p>
<ul>
<li>用户名可以随时更改或删除（用户名为空）。</li>
<li>用户名不区分大小写。  <img src="/2021/01/23/Telegram%E6%8C%87%E5%8D%97/edit.jpeg" class="">

</li>
</ul>
<h3 id="添加好友的方式"><a href="#添加好友的方式" class="headerlink" title="添加好友的方式"></a>添加好友的方式</h3><p>在tg界面左下角Contacts的搜索框搜索用户名或者公开群组的群组名称。<br>平时想要告诉别人自己的联系方式时，正确的方法是：<strong>你好，我的tg用户名是某某某。</strong>这样子既清晰明了，也不必暴露自己注册时使用的手机号。</p>
<h3 id="隐藏个人信息"><a href="#隐藏个人信息" class="headerlink" title="隐藏个人信息"></a>隐藏个人信息</h3><p>我们翻墙在外，要谨言慎行，要注意保护个人隐私安全。我们可以通过以下步骤来调整自己在tg的信息展示程度：<br> <code>Setting</code>（设置）-&gt; <code>Privacy and Security</code>（隐私和安全）-&gt; <code>Privacy</code>（隐私）<br> 可以参照下图设置<br> <img src="/2021/01/23/Telegram%E6%8C%87%E5%8D%97/privacy.png" class=""></p>
<p>详细的视频教程步骤可以看<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=vR5OGPItVnc">这里</a> 。  </p>
<p>添加好友时，tg默认会分享你的电话号码给对方，建议如果对方不是你在现实生活中认识的人，每次添加好友时都要注意把这个分享按钮关掉。  </p>
<img src="/2021/01/23/Telegram%E6%8C%87%E5%8D%97/add.PNG" class="">

<h3 id="解除中国手机号码添加好友的限制"><a href="#解除中国手机号码添加好友的限制" class="headerlink" title="解除中国手机号码添加好友的限制"></a>解除中国手机号码添加好友的限制</h3><p>目前Telegram官方已将+86手机号新注册用户定义为受限用户，导致国内用户无法私聊非中国手机号码用户，解除方法有两种。</p>
<ul>
<li><p>私聊官方的解锁机器人 <a target="_blank" rel="noopener" href="https://t.me/SpamBot">@SpamBot</a>  ，发送消息申请(跟着提示操作点击就行)，最后一步手动输入“accident”即可，半小时左右之后即可解除限制。具体操作可以参考<a target="_blank" rel="noopener" href="https://www.youtube.com/results?search_query=tg+%E8%A7%A3%E9%99%A4%E7%A7%81%E8%81%8A%E9%99%90%E5%88%B6">Youtube相关视频</a> 。</p>
</li>
<li><p>更加建议把手机号码换绑到非中国区的手机号码，比如Google Voice,购买方法可以通过谷歌搜索相关关键词得到，比如<a target="_blank" rel="noopener" href="https://www.google.com/search?q=google+voice+%E8%B4%AD%E4%B9%B0&oq=google+voic&aqs=chrome.0.69i59j69i57j0i131i433j0i395j69i65j69i60j69i61l2.9694j1j9&sourceid=chrome&ie=UTF-8">“Google Voice 购买”</a>,购买别人注册下来的号码。(如果有需要也可以将其转移到自己的 Google 账号上。）具体操作可以查看 <a target="_blank" rel="noopener" href="http://www.googlegv.cn/">http://www.googlegv.cn/</a></p>
</li>
</ul>
<h3 id="如何汉化tg界面"><a href="#如何汉化tg界面" class="headerlink" title="如何汉化tg界面"></a>如何汉化tg界面</h3><p>点击此链接： <a target="_blank" rel="noopener" href="https://t.me/setlanguage/classic-zh">https://t.me/setlanguage/classic-zh</a></p>
<h3 id="在PC端设置代理"><a href="#在PC端设置代理" class="headerlink" title="在PC端设置代理"></a>在PC端设置代理</h3><p>tg比起诸多墙内即时通信软件有一个非常突出的优点，就是可以多平台同时登录并且非端对端加密的消息可以通过云端同步。但是在PC上使用tg时会遇到如果代理不开全局模式，在PAC模式下无法使用的问题 <strong>（如果您没有遇到这个问题可以跳过此项）</strong>。我们可以通过在设置界面手动指定代理端口的方式进行配置，具体方法如下：  </p>
<ol>
<li>观察自己的代理软件代理的端口是什么，以Mac上的ShadowsocksX为例，打开代理软件的Advance preferences,我们可以看到代理流量走的是Socks5端口的1086端口，然后监听地址是127.0.0.1。<img src="/2021/01/23/Telegram%E6%8C%87%E5%8D%97/port1.png" class=""></li>
<li>我们打开tg，依次点击<code>setting</code> -&gt; <code>proxy</code> -&gt; <code>proxy setting</code> -&gt; <code>Add proxy</code> -&gt; <code>SOCKS5</code> ，<br>然后填入我们之前看到的IP地址和端口号，右上角点击Done就可以了。这样就可以在代理选择pac模式下使用tg了。<img src="/2021/01/23/Telegram%E6%8C%87%E5%8D%97/add_proxy.png" class="">

</li>
</ol>
<h3 id="channel与bot推荐"><a href="#channel与bot推荐" class="headerlink" title="channel与bot推荐"></a>channel与bot推荐</h3><ol>
<li>Telegram Geek<br>Telegram 使用技巧、重要资讯、常见问答、中文汉化、版本更新等信息。<br><a target="_blank" rel="noopener" href="https://t.me/TGgeek">https://t.me/TGgeek</a></li>
<li>YouTube 视频下载bot<br>发送YouTube视频链接给这个bot，bot会发回你下载完的资源<br><a target="_blank" rel="noopener" href="https://t.me/benny_ytdlbot">https://t.me/benny_ytdlbot</a></li>
<li>计算机与部分其他种类书籍资源<br>一个免费的书籍分享频道<br><a target="_blank" rel="noopener" href="https://t.me/bookusefor2">https://t.me/bookusefor2</a></li>
<li>一个推荐电报上高质量的频道与群组的频道<br><a target="_blank" rel="noopener" href="https://t.me/channel_push">https://t.me/channel_push</a></li>
<li>电子书搜索机器人<br>非常方便的一个机器人，发送书名、作者名或者isbn号给bot后按bot提示操作即可下载到电子版的书籍。<br><a target="_blank" rel="noopener" href="https://t.me/zlibrary2bot">https://t.me/zlibrary2bot</a></li>
<li>Telegram新手指南<br>用于解决常出现于 Telegram 中文新用户中的 Telegram 常见问题以及一些日常使用小贴士，以避免tg的新手重复提问与解答。<br><a target="_blank" rel="noopener" href="https://t.me/Newbie_Guide">https://t.me/Newbie_Guide</a></li>
<li>tg创始人的channel<br>分享durov关于tg和这个世界的思考<br><a target="_blank" rel="noopener" href="https://t.me/durov">https://t.me/durov</a></li>
<li>Stickerdownloadbot<br>用于把tg上的表情包下载下来的机器人<br><a target="_blank" rel="noopener" href="https://t.me/Stickerdownloadbot">https://t.me/Stickerdownloadbot</a></li>
<li><strong>Peter 我自己的频道</strong><br>聊一聊我对这个世界的思考，分享我觉得有意思的文章<br><a target="_blank" rel="noopener" href="https://t.me/peter_thing">https://t.me/peter_thing</a></li>
</ol>
<h2 id="感慨"><a href="#感慨" class="headerlink" title="感慨"></a>感慨</h2><p>Telegram这个充满理想主义的软件不接受外部投资（不需要向任何股东负责），目前也不通过广告盈利，至今没有向第三方披露过一个字节的用户私人数据。Telegram 一直在默默地践行一个理念：这个星球上的每个人都享有自由的权利（Everyone on the planet has a right to be free.）。这在这个充斥着贩卖隐私、充值变强的互联网，显得尤为珍贵。不禁让人再次想起互联网的精神──一个把世界各地的人们联系起来的网络。<br>感谢那些无私奉献的开发者们，愿他们身体健康，万事顺利~  </p>
<p>如果您发现该文章有错误，或者您想和我交朋友，您都可以通过Telegram或者推特与我取得联系，我的tg链接是 <a target="_blank" rel="noopener" href="https://t.me/real_Peter_Yang%E3%80%82">https://t.me/real_Peter_Yang。</a></p>
<h2 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h2><ul>
<li>telegram官网：<a target="_blank" rel="noopener" href="https://telegram.org/">https://telegram.org/</a>  </li>
<li>wikipedia：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Telegram">https://zh.wikipedia.org/wiki/Telegram</a>  </li>
<li>庭说：<a target="_blank" rel="noopener" href="https://tingtalk.me/telegram/">https://tingtalk.me/telegram/</a>  </li>
<li>Telegram 综合新手教学目录： <a target="_blank" rel="noopener" href="https://tgtw.cc/post-home">https://tgtw.cc/post-home</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/23/Telegram%E6%8C%87%E5%8D%97/" data-id="cl28zf78z0001vavcctlwaql1" data-title="Telegram指南" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tutorial/" rel="tag">tutorial</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/03/%E5%9B%A0%E4%B8%BA%E4%BA%BA%E7%94%9F%E6%98%AF%E6%B2%A1%E6%9C%89%E8%BE%B9%E7%95%8C%E7%9A%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          因为人生是没有边界的
        
      </div>
    </a>
  
  
    <a href="/2020/12/28/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2020年终总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/tutorial/" rel="tag">tutorial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E9%80%A0%E4%BA%86%E4%B8%8D%E8%B5%B7/" rel="tag">创造了不起</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/tutorial/" style="font-size: 10px;">tutorial</a> <a href="/tags/%E5%88%9B%E9%80%A0%E4%BA%86%E4%B8%8D%E8%B5%B7/" style="font-size: 10px;">创造了不起</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 20px;">杂谈</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/28/%E8%A5%BF%E8%A5%BF%E5%BC%97%E3%80%81%E7%AD%89%E5%BE%85%E5%B1%A0%E5%AE%B0%E7%9A%84%E7%8C%AA%E4%B8%8E%E8%87%AA%E7%94%B1%E7%9A%84%E4%BA%BA/">西西弗、等待屠宰的猪与自由的人</a>
          </li>
        
          <li>
            <a href="/2021/10/12/%E4%B8%8D%E9%9D%A0%E8%B0%B1%E7%A4%BE%E4%BA%A4%E6%8C%87%E5%8C%97%EF%BC%9A%E6%88%91%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E6%88%91%E4%BB%AC/">不靠谱社交指北：我如何成为我们</a>
          </li>
        
          <li>
            <a href="/2021/09/30/%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E5%88%BB%E8%80%B3%E6%9F%8F%E6%B4%9B%E6%96%AF-GFW%E7%9A%84DNS%E5%AE%A1%E6%9F%A5%E7%B3%BB%E7%BB%9F/">互联网的刻耳柏洛斯:GFW的DNS审查系统</a>
          </li>
        
          <li>
            <a href="/2021/04/23/TiKV-Committer-%E7%9A%84%E6%9C%80%E5%BF%AB%E5%85%BB%E6%88%90%E6%96%B9%E6%B3%95/">TiKV-Committer-的最快养成方法</a>
          </li>
        
          <li>
            <a href="/2021/04/17/%E6%9D%A5%E5%88%B0%E6%97%A0%E8%81%8A%E7%9A%84%E4%B8%96%E7%95%8C/">来到无聊的世界</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Peter Yang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>