<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>因为人生是没有边界的 | Peter Yang&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言：今晚和manjusaka老师有了一次非常棒的推特对话，让我忍不住想写一些东西，于是便有了这篇文章。这是一篇关于我如何看待人生的一篇小博客，无比感谢诸君对我的关心和关注! 事情的前因后果在 这条链接 里可以看到 ，为了方便没有推特账号的同学，我同时在文章最后附上了相关的截图。  &amp;emsp;&amp;emsp;我觉得人不应该太早的决定自己的一生，因为人生是没有边界的。&amp;emsp;&amp;emsp;在我高中">
<meta property="og:type" content="article">
<meta property="og:title" content="因为人生是没有边界的">
<meta property="og:url" content="http://example.com/2021/03/03/%E5%9B%A0%E4%B8%BA%E4%BA%BA%E7%94%9F%E6%98%AF%E6%B2%A1%E6%9C%89%E8%BE%B9%E7%95%8C%E7%9A%84/index.html">
<meta property="og:site_name" content="Peter Yang&#39;s blog">
<meta property="og:description" content="前言：今晚和manjusaka老师有了一次非常棒的推特对话，让我忍不住想写一些东西，于是便有了这篇文章。这是一篇关于我如何看待人生的一篇小博客，无比感谢诸君对我的关心和关注! 事情的前因后果在 这条链接 里可以看到 ，为了方便没有推特账号的同学，我同时在文章最后附上了相关的截图。  &amp;emsp;&amp;emsp;我觉得人不应该太早的决定自己的一生，因为人生是没有边界的。&amp;emsp;&amp;emsp;在我高中">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/03/03/%E5%9B%A0%E4%B8%BA%E4%BA%BA%E7%94%9F%E6%98%AF%E6%B2%A1%E6%9C%89%E8%BE%B9%E7%95%8C%E7%9A%84/%E7%BB%8F%E8%BF%87.png">
<meta property="article:published_time" content="2021-03-03T13:11:00.000Z">
<meta property="article:modified_time" content="2021-03-04T01:11:06.159Z">
<meta property="article:author" content="Peter Yang">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/03/03/%E5%9B%A0%E4%B8%BA%E4%BA%BA%E7%94%9F%E6%98%AF%E6%B2%A1%E6%9C%89%E8%BE%B9%E7%95%8C%E7%9A%84/%E7%BB%8F%E8%BF%87.png">
  
    <link rel="alternate" href="/atom.xml" title="Peter Yang's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Peter Yang&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-因为人生是没有边界的" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/03/%E5%9B%A0%E4%B8%BA%E4%BA%BA%E7%94%9F%E6%98%AF%E6%B2%A1%E6%9C%89%E8%BE%B9%E7%95%8C%E7%9A%84/" class="article-date">
  <time class="dt-published" datetime="2021-03-03T13:11:00.000Z" itemprop="datePublished">2021-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      因为人生是没有边界的
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>前言：<br>今晚和manjusaka老师有了一次非常棒的推特对话，让我忍不住想写一些东西，于是便有了这篇文章。这是一篇关于我如何看待人生的一篇小博客，无比感谢诸君对我的关心和关注! 事情的前因后果在<a target="_blank" rel="noopener" href="https://twitter.com/real_Peter_Yang/status/1366898280550920194?s=20"> 这条链接 </a>里可以看到 ，为了方便没有推特账号的同学，我同时在文章最后附上了相关的截图。</p>
</blockquote>
<p>&emsp;&emsp;我觉得人不应该太早的决定自己的一生，因为人生是没有边界的。<br>&emsp;&emsp;在我高中的时候，我非常的喜欢生物，我梦想做一个生物学家。我对这个梦想是如此的坚定，以至于我在落选广东省生物竞赛代表队时也未动摇过聊过我的梦想。<br>&emsp;&emsp;后来我去了一所普通的大学的生物系，开学后便联系教授，去鄙校两间生物实验室打杂。但是做实验和读paper的过程中我开始质疑我的梦想，因为我发现真实的生物科研并不是如同教科书上讲述的那般优雅和工整。<br>&emsp;&emsp;某天，我对GFW感到好奇，做了相关的调查后了解了原因，自此开始学习一些计算机网络知识。同时，<strong>“我必须做一个生物学家”</strong>这个想法一直折磨着我，我始终不愿放弃这个梦想，因为我为此付出了我最美好的青春，我为了这个理想失去了许多，放弃让我觉得我的人生就是失败了。<br>&emsp;&emsp;后来我释然了，原因是我在学习那些计算机知识的时候感受到了欢乐。那种存粹的为了满足自己好奇心的学习获得的快乐仿佛让我回到了16岁，那段自由的时光。<br>&emsp;&emsp;它解决了我遇到了我遇到的许多问题（比如我用python和正则表达式提取了实验室往常要人工登记的.txt文件里的温度数据），让我对这个世界的了解更加深刻。当我再次变成孤身一人时（具体可以看一下我的<a target="_blank" rel="noopener" href="https://yangxiamao.github.io/2020/12/28/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"> 2020年终总结 </a>),为了排解烦闷，开通了推特号开始发表自己的吐槽和学习CS过程中的一些有趣的知识和坑，慢慢的在评论区和推友互动，结交了许多朋友，这给在生活中过着三点一线（图书馆、食堂、宿舍）的生活的我很大的快乐。<br>&emsp;&emsp;作为一个资质尚浅的19岁的年轻人，能够收获到各位如此多的关注，实在是令人诚惶诚恐。<br>&emsp;&emsp;就像我在 <a target="_blank" rel="noopener" href="https://twitter.com/real_Peter_Yang/status/1366773285036322816?s=20">推文</a> 中说的，我可能现在还没办法在技术上帮到大家，但是我一直很注意保持友善和礼貌，尊重他人的劳动成果不要口嗨，保持谦虚谨慎的态度。我想Bob或许在技术上或者人生上很成功，但是在友善度上是不够的。对一个自己不熟的人说对方的人生方向是错误的，怎么想都是不友善的。<br>&emsp;&emsp;说回今晚的聊天，我觉得manjusaka老师说得最赞的是这句话：</p>
<blockquote>
<p>社区的 reputation 建立实际上是一个双刃剑，最终怎么使用是取决于自己对于自己的定位。</p>
</blockquote>
<p>&emsp;&emsp;上天并没有限定我们今后的道路和人生，并没有唯一一条“正确的道路”。或者说，本来就没有什么“路”。只要一个年轻人不做违法乱纪的行为，一直在学习、前进，那他就是在努力地想要过好自己的人生。<br>&emsp;&emsp;有些人可能觉得，我的推特上一直“在成功”、在表现自己，那是因为我选择性的发言。我的发言频率是一天至两天发一条推，但是经常我会一两星期不上推，这个时候就是因为我在啃一个难啃的骨头，在做一个难做的任务，只是最后大家只会看到我成功的结果，至于失败的结果，我只会和亲密的朋友吐槽或者自己藏在肚子里。<br>&emsp;&emsp;我为什么会选择进入PingCAP 的community部门呢？有一位<a target="_blank" rel="noopener" href="https://twitter.com/coding_w/status/1366660210832642053?s=20"> 推友说 </a>，没想到推友们成了我找工作的工具。其实恰恰相反，是各位让我产生了寻找一份技术运营实习的想法，是各位的友善让内向的我觉得这个领域十分的有趣。<br>&emsp;&emsp;PingCAP作为国内第一家成功的商业开源公司，开发出了中国最领先的关系型数据库。这里聚集了许多优秀的程序员和同龄人，比如ICPC World Finals选手、交大CS系第一的卖菜专家、许多PLTer等。我入职PingCAP半个月了，我和同事一起吃饭时可以向他们咨询我在学习CS时遇到的问题，了解他们读大学的经历，这些都让我受益匪浅。在对接项目和社区时，我也可以了解到一个成功的开源项目应该怎么样运行，怎么吸引社区的伙伴来参与建设，这也是我觉得很宝贵的知识和经历。<br>&emsp;&emsp;我最后会做什么工作呢？其实我直到现在也并不是很清晰。正如我一条推文里说的，有些人能够找到他们的“使命”，他们既有天赋又有决心，仿佛他们就是为此而生的。但是大部分人是没有的，比如我。这是蛮令人沮丧的，但是现在我觉得<storng>人生的输赢并不只限定在一个维度</strong>，甚至当一名翻译也是很有意思。<br>&emsp;&emsp;并不是说我高中没有进生物省队就代表了人生的失败，并不是说我毕业后没有进大厂当程序员我人生就失败，人生有很多种可能，它并没有为我们限定住边界。我并不想太早给决定今后会干什么，一如计算机系的学生并不就是一定是未来的程序员，生物系的学生并不一定是未来的生物学家一般。下一次时代的浪潮来临之前，我想多多学习，无论是计算机，还是法学，还是金融，我充满了求知欲。学了大半年CS，我清楚我在写代码上并没有什么天赋，但是熟能生巧还是可以的。代码本来也只是一种工具罢了，它最终也会得到它在历史中应有的地位。<br>&emsp;&emsp;我未来有两条路嘛，一条是出国读一个CS master，目前暂定去日本，已经开始学习日语；如果失败了，就毕业找一家公司干活。<br>&emsp;&emsp;我并不是一个安逸而甘于平庸的人，我很想出去外面的世界见识一下，外面的世界如何，还是要自己见识过才算数。至于日本，大概率也不会成为我人生的最后一个国家，如果有可能，还是想去游历一遍这个世界。<br>&emsp;&emsp;最近宿舍熄灯后，我开始重拾我高中时期的习惯：看书。在看《穷查理宝典》时，对里面一句话印象深刻：  </p>
<blockquote>
<p>上天并没有赐予人类在所有时刻掌握所有事情的本领。但如果人们努力在努力寻找定错价格的赌注，上天有时会让他们找到。  </p>
</blockquote>
<p>&emsp;&emsp;”The sky’s the limit”这句话在词典中的意思是：”there are no limits and that anything is possible”。我觉得用在这里十分合适。<br>&emsp;&emsp;We can achieve anything if you really want to. The sky’s the limit.  </p>
<img src="/2021/03/03/%E5%9B%A0%E4%B8%BA%E4%BA%BA%E7%94%9F%E6%98%AF%E6%B2%A1%E6%9C%89%E8%BE%B9%E7%95%8C%E7%9A%84/%E7%BB%8F%E8%BF%87.png" class="">

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/03/%E5%9B%A0%E4%B8%BA%E4%BA%BA%E7%94%9F%E6%98%AF%E6%B2%A1%E6%9C%89%E8%BE%B9%E7%95%8C%E7%9A%84/" data-id="cknldbw9i0004moq56qt4beus" data-title="因为人生是没有边界的" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/17/%E6%9D%A5%E5%88%B0%E6%97%A0%E8%81%8A%E7%9A%84%E4%B8%96%E7%95%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          来到无聊的世界
        
      </div>
    </a>
  
  
    <a href="/2021/01/23/Telegram%E6%8C%87%E5%8D%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Telegram指南</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/tutorial/" rel="tag">tutorial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E9%80%A0%E4%BA%86%E4%B8%8D%E8%B5%B7/" rel="tag">创造了不起</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/tutorial/" style="font-size: 10px;">tutorial</a> <a href="/tags/%E5%88%9B%E9%80%A0%E4%BA%86%E4%B8%8D%E8%B5%B7/" style="font-size: 10px;">创造了不起</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 20px;">杂谈</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/28/%E8%A5%BF%E8%A5%BF%E5%BC%97%E3%80%81%E7%AD%89%E5%BE%85%E5%B1%A0%E5%AE%B0%E7%9A%84%E7%8C%AA%E4%B8%8E%E8%87%AA%E7%94%B1%E7%9A%84%E4%BA%BA/">西西弗、等待屠宰的猪与自由的人</a>
          </li>
        
          <li>
            <a href="/2021/10/12/%E4%B8%8D%E9%9D%A0%E8%B0%B1%E7%A4%BE%E4%BA%A4%E6%8C%87%E5%8C%97%EF%BC%9A%E6%88%91%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E6%88%91%E4%BB%AC/">不靠谱社交指北：我如何成为我们</a>
          </li>
        
          <li>
            <a href="/2021/09/30/%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E5%88%BB%E8%80%B3%E6%9F%8F%E6%B4%9B%E6%96%AF-GFW%E7%9A%84DNS%E5%AE%A1%E6%9F%A5%E7%B3%BB%E7%BB%9F/">互联网的刻耳柏洛斯:GFW的DNS审查系统</a>
          </li>
        
          <li>
            <a href="/2021/04/23/TiKV-Committer-%E7%9A%84%E6%9C%80%E5%BF%AB%E5%85%BB%E6%88%90%E6%96%B9%E6%B3%95/">TiKV-Committer-的最快养成方法</a>
          </li>
        
          <li>
            <a href="/2021/04/17/%E6%9D%A5%E5%88%B0%E6%97%A0%E8%81%8A%E7%9A%84%E4%B8%96%E7%95%8C/">来到无聊的世界</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Peter Yang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>